# spring-practice

./: .gitignore  LICENSE  README.md
annotation-config/: README.md  pom.xml
annotation-config/src/main/java/edu/school21/service/application/: Main.java
annotation-config/src/main/java/edu/school21/service/config/: ApplicationConfig.java
annotation-config/src/main/java/edu/school21/service/models/: User.java
annotation-config/src/main/java/edu/school21/service/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
annotation-config/src/main/java/edu/school21/service/services/: UsersService.java  UsersServiceImpl.java
annotation-config/src/main/java/edu/school21/service/utils/: EmailValidator.java
annotation-config/src/test/resources/: schema.sql
aop/: build.gradle.kts
aop/gradle/wrapper/: gradle-wrapper.properties
aop/src/main/java/edu/panov/spring/: AfterReturningAspectTest.java  AfterThrowingAspectTest.java  AroundAspectTest.java  BaseAspectTest.java  Library.java  LibraryLogger.java  MyConfig.java  PointcutCombination.java  PointcutOrderTest.java  PointcutTest.java  PointcutWithParameterTest.java  Test1.java
aop/src/main/java/edu/panov/spring/aspects/: ExceptionHandlerAspect.java  (+4 more)
crud/: build.gradle
crud/src/main/java/edu/panov/spring/crud/: MainController.java
crud/src/main/java/edu/panov/spring/crud/api/: MainController.java
crud/src/main/java/edu/panov/spring/crud/aspect/: LoggerAspect.java
crud/src/main/java/edu/panov/spring/crud/dao/: CrudDao.java
crud/src/main/java/edu/panov/spring/crud/dao/employee/: EmployeeDao.java  EmployeeDaoImpl.java
crud/src/main/java/edu/panov/spring/crud/entity/: Employee.java
crud/src/main/java/edu/panov/spring/crud/service/: EmployeeService.java  EmployeeServiceImpl.java
crud/src/main/resources/: database.properties  init_database.sql
crud/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
crud/src/main/webapp/WEB-INF/view/: add-new-employee.jsp  all-employees.jsp  items.jsp
hibernate/: README.md  build.gradle.kts
hibernate/gradle/wrapper/: gradle-wrapper.properties
hibernate/src/main/java/edu/panov/spring/: DeleteObjectFromDB.java  GetAllObjectsFromDB.java  GetObjectFromDB.java  Main.java  UpdateObjectFromDB.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/resources/db/: init.sql  init_hibernate_intro.sql  init_hibernate_many_to_many.sql  init_hibernate_one_to_many.sql  init_hibernate_one_to_one.sql
ioc-di/: build.gradle.kts  settings.gradle.kts
ioc-di/src/main/java/edu/panov/spring/: ConfigWithAnnotation1.java  ConfigWithConfigFile.java  Main.java  ScopeTest.java  Test4.java  Test5.java
ioc-di/src/main/resources/: app.properties  applicationContext.xml  applicationContext2.xml  applicationContext3.xml
jdbc-template/: README.md  docker-compose.yaml  pom.xml
jdbc-template/src/main/java/edu/school21/: Main.java
jdbc-template/src/main/java/edu/school21/models/: User.java
jdbc-template/src/main/java/edu/school21/repositories/: CrudRepository.java  UsersRepository.java
jdbc-template/src/main/resources/: context.xml  db.properties  schema.sql
mvc/: build.gradle  pom.xml
mvc/src/main/java/edu/panov/spring/mvc/: Employee.java  MainController.java
mvc/src/main/java/edu/panov/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
mvc/src/main/webapp/WEB-INF/: applicationContext.xml
mvc/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
rest_mvc/: build.gradle
rest_mvc/src/main/java/edu/panov/spring/rest/api/: EmployeeController.java
rest_mvc/src/main/java/edu/panov/spring/rest/config/: MainConfig.java  WebInitializer.java
rest_mvc/src/main/java/edu/panov/spring/rest/dao/: CrudDao.java
rest_mvc/src/main/java/edu/panov/spring/rest/dao/employee/: EmployeeDao.java  EmployeeDaoImpl.java
rest_mvc/src/main/java/edu/panov/spring/rest/entity/: Employee.java
rest_mvc/src/main/java/edu/panov/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-context/: README.md  pom.xml
spring-context/src/main/java/edu/school21/: Main.java
spring-context/src/main/java/edu/school21/render/: Renderer.java
spring-context/src/main/resources/: context.xml
(+46 files in other folders)
